html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}

div {
    margin: 0;
    padding: 0;
}

#app {
    height: 100%;
    width: 100%;
    position: relative;
}
#map{
    height: 100%;
}
.esri-hello-world{
    background-color: white;
    padding: 10px 20px;
}